:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #ffffff;
  --gray: #77869e;
  --gray-dark: #384c74;
  --primary: #00afef;
  --secondary: #0d3e53;
  --success: #42ba96;
  --info: #7c69ef;
  --warning: #fad776;
  --danger: #df4759;
  --light: #f9fbfd;
  --dark: #1b2a4e;
  --primary-desat: #00afef;
  --black: #161c2d;
  --white: #ffffff;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif, 'SourceSansPro-Bold.ttf';
  background-color: var(--white);
  box-sizing: border-box;
  overflow-x: hidden;
}
.align-item {
  text-align: center;
}
a {
  color: #0d3e53;
  text-decoration: none;
  font-family: 'ProximaNovaBold', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
.container {
  max-width: 1130px;
  margin: auto;
}
section {
  display: block;
}
* {
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 10px;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.8125rem 1.25rem;
  font-size: 1.0625rem;
  line-height: 1.6;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login-btn {
  color: var(--secondary);
  margin-right: 170px;
  padding: 5px 35px;
  border-radius: 30px;
  border: 3px solid var(--primary-desat);
}
.blink-1 {
  animation: blink-1 3s linear infinite alternate backwards;
}
.text-reset {
  color: inherit !important;
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.btn-secondary {
  color: #fff;
  background-color: #ff6f00;
  border-color: #ff6f00;
  box-shadow: none;
  border-radius: 30px;
}
.lift:focus,
.lift:hover {
  box-shadow: 0 1rem 2.5rem rgba(22, 28, 45, 0.1),
    0 0.5rem 1rem -0.75rem rgba(22, 28, 45, 0.1) !important;
  -webkit-transform: translate3d(0, -3px, 0);
  transform: translate3d(0, -3px, 0);
}
.btn-secondary:hover {
  color: #fff;
  background-color: #00afef;
  border-color: #00afef;
}
.btn:hover {
  color: #161c2d;
  text-decoration: none;
}
.lift {
  transition: box-shadow 0.25s ease, transform 0.25s ease,
    -webkit-transform 0.25s ease;
}
.shadow {
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.shadow-light-lg {
  box-shadow: 0 1.5rem 4rem rgba(0, 175, 239, 0.05) !important;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #6d83a5;
  font-style: normal;
  font-weight: 400;
  font-family: 'SourceSansPro-Bold', sans-serif;
  font-size: 16px;
}
.blue {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary);
  line-height: 0.9;
}

/* Navbar */
header {
  position: absolute;
  right: 0px;
  left: 0px;
  padding: 10px 65px;
  z-index: 10;
  width: 100%;
}

header.fixed {
  background-color: var(--light);
  position: fixed;
  border-color: #eeeeee;
  animation: fixHeader 0.5s ease;
  z-index: 11;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-);
  }
}

header .brand img {
  position: relative;
  float: left;
  margin-left: -100px;
  margin-top: 10px;
  margin-right: 92px;
}
header .row {
  justify-content: space-between;
  align-items: center;
}
header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .navbar ul li {
  display: inline-block;
  margin-left: 40px;
}
header .navbar ul li a {
  font-size: 16px;
  text-decoration: none;
  line-height: 72px;
  color: var(--secondary);
  display: block;
  font-weight: 700;
  position: relative;
}
header .navbar ul li a:hover {
  color: var(--blue);
}

header .navbar ul ul .row {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

/* subNavbar */
.sub-menu-1,
.sub-menu-2,
.sub-menu-3,
.sub-menu-4,
.sub-sub-menu {
  display: none;
}
header .navbar ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  width: 40%;
  height: -10%;
  left: 80px;
  top: 60px;
  padding: 40px;
}
header .navbar ul ul .row {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 14rem;
  padding: 1.625rem 0;
  margin: 0 0 0;
  font-size: 0.9375rem;
  color: #161c2d;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(22, 28, 45, 0.15);
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.sub-menu-1 .text-1,
.sub-menu-1 .text-2 {
  flex: 0 0 50%;
  max-width: 50%;
}
.sub-menu-1 .text-1 {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #e2e6ef;
  border-radius: 1.375rem;
  position: relative;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.sub-menu-1 .text-2 {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f9fbfd !important;
  background-clip: border-box;
  border: 0 solid #e2e6ef;
  border-radius: 1.375rem;
  position: relative;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}
.text-1 .links {
  margin-top: 35%;
}
.sub-menu-1 .text-1 a,
.sub-menu-1 .text-2 a {
  line-height: 30px;
}
.sub-menu-1 .text-1 p,
.sub-menu-1 .text-2 p {
  font-size: 14px;
  text-align: left;
}
.hover-me:hover .sub-menu-2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 30%;
  top: 60px;
  padding: 10px 10px;
  align-items: flex-end;
}
.hover-me:hover .sub-menu-2 li a,
.dope:hover .sub-menu-3 li a,
.last:hover .sub-menu-4 li a {
  line-height: 34px;
  text-align: left;
}
.item {
  display: block;
  width: 100%;
  /* padding: 0 1.75rem; */
  clear: both;
  font-weight: 400;
  color: #0d3e53;
  text-align: left;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.item {
  width: auto;
  min-width: 100%;
  margin-left: -1.75rem;
  margin-right: -1.75rem;
  /* padding-left: 1.75rem;
  padding-right: 1.75rem; */
}
.dope:hover .sub-menu-3 {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 50%;
  top: 60px;
  padding: 10px 10px;
}
.dope:hover .sub-menu-3 li a .fa {
  margin-left: 10%;
}
.sub:hover .sub-sub-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10%;
  left: 100%;
}
.sub:hover .sub-sub-menu li a {
  line-height: 34px;
  text-align: left;
}
.last:hover .sub-menu-4 {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 60%;
  top: 60px;
  padding: 10px 10px;
}

header .navbar ul .button {
  float: right;
  margin-right: -70px;
  margin-top: 10px;
}

/* Head */
.head {
  padding: 100px 15px;
}
.head .row {
  display: flex;
  align-items: center;
}
.head .row .text {
  flex: 0 0 50%;
  max-width: 50%;
}
.head .row .text h1 {
  font-size: 45px;
  margin-right: -100px;
  color: #0d3e53;
}
.head .row .text p {
  font-size: 15px;
  line-height: 20px;
  color: #6d83a5;
  margin-bottom: 1em;
  padding: 0 0 20px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
}
.head .row .image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0px 15px;
  margin-left: 100px;
}
.head .row .image img {
  width: 80%;
  display: block;
}

.middle {
  padding: 0px 15px;
  margin-left: 30%;
}
.middle .row {
  display: flex;
  flex-wrap: wrap;
}
.middle .row .text {
  flex: 0 0 50%;
  max-width: 50%;
}
.middle .row .text h1 {
  font-size: 35px;
  margin-right: -100px;
  color: var(--secondary);
}
.middle .row .text p {
  margin-left: -10px;
}
.middle .row .text p span {
  color: var(--blue);
}
.plan {
  padding: 100px 15px 70px;
}
.plan .row {
  display: flex;
  justify-content: space-between;
}
.plan .row .image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
  margin-left: -20px;
}
.plan .row .image img {
  width: 100%;
  display: block;
}
.plan .row .content {
  display: grid;
  grid-template-areas:
    'top top'
    'bottom bottom';
  grid-gap: 10px;
}
.plan .content .box {
  background-color: #ffffff;
  text-align: left;
  position: relative;
}
.content .box h2 {
  color: #0d3e53;
  font-size: 14px;
  font-weight: 800;
}
.content .box .icon {
  height: 60px;
  width: 60px;
  background-color: #3ec03e;
  border-radius: 5%;
  text-align: center;
}
.content .box .icon .fa {
  font-size: 25px;
  color: #ffffff;
  line-height: 60px;
}
.control {
  padding: 100px 15px;
}
.control .row {
  display: flex;
  align-items: center;
}
.control .row .text {
  flex: 0 0 50%;
  max-width: 50%;
}
.control .row .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.control .row .text .info .list {
  flex: 0 0 calc(40% - 15px);
  max-width: calc(40% - 15px);
  margin-top: 1px;
  display: flex;
  justify-content: center;
  padding-bottom: 2px;
}
.control .row .text .info .list p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 10px;
}
.control .row .text .info .list .icon {
  background-color: rgba(51, 94, 234, 0.1);
  color: #00afef;
  height: calc(1em + 0.5rem);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border-radius: 10rem;
}
.control .row .text .info .list .icon .fa {
  line-height: 27px;
}
.control .row .image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0px 15px;
  margin-left: 100px;
}
.control .row .image img {
  width: 100%;
  display: block;
}
.create {
  padding: 100px 15px;
}
.create .row {
  display: flex;
  align-items: center;
}
.create .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 50px;
}
.create .row .text p {
  line-height: 20px;
  color: #6d83a5;
  margin-bottom: 1em;
  font-weight: 400;
  text-align: left;
  position: relative;
}
.create .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.create .row .image img {
  width: 110%;
  display: block;
  margin-left: -90px;
}

.support {
  padding: 100px 15px;
}
.support .row {
  display: flex;
  align-items: center;
  /* margin-left: 5px; */
}
.support .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 45px;
}

.support .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.support .row .image img {
  width: 100%;
  display: block;
}
.transfer {
  padding: 100px 15px;
}
.transfer .row {
  display: flex;
  align-items: center;
  /* margin-left: 5px; */
}
.transfer .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: -45px;
}

.transfer .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.transfer .row .image img {
  width: 100%;
  display: block;
}

.value {
  padding: 100px 15px;
}
.value .row {
  display: flex;
  align-items: center;
}
.value .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 45px;
}
.value .row .text p {
  color: #6d83a5;
  font-weight: 400;
  text-align: left;
  position: relative;
}
.value .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.value .row .image img {
  width: 100%;
  display: block;
}
.value .row .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.value .row .text .info .list {
  margin-top: 1px;
  display: flex;
  justify-content: center;
  padding-bottom: 2px;
}
.value .row .text .info .list p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 10px;
}
.value .row .text .info .list .icon {
  color: var(--orange);
  font-weight: 600;
  height: calc(1em + 0.5rem);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border-radius: 10rem;
}
.value .row .text .info .list .icon .fa {
  line-height: 27px;
}

.startups {
  padding: 100px 15px;
}
.startups .row {
  display: flex;
  align-items: center;
}
.startups .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  /* padding: 45px; */
}
.startups .row .text p {
  /* line-height: 20px; */
  color: #6d83a5;
  /* margin-bottom: 1em; */
  font-weight: 400;
  text-align: left;
  position: relative;
}
.startups .row .image {
  flex: 0 0 50%;
  max-width: 50%;
  margin-right: 50px;
}
.startups .row .image img {
  width: 100%;
  display: block;
}
.startups .row .text .info {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.startups .row .text .info .list {
  margin-top: 1px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 2px;
}
.startups .row .text .info .list p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 10px;
}
.startups .row .text .info .list .icon {
  color: var(--orange);
  font-weight: 600;
  height: calc(1em + 0.5rem);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border-radius: 10rem;
}
.startups .row .text .info .list .icon .fa {
  line-height: 27px;
}
.store {
  padding: 100px 15px;
}
.store .row {
  display: flex;
  align-items: center;
}
.store .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 25px;
}
.store .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.store .row .image img {
  width: 100%;
  display: block;
}
.point-of-sale {
  padding: 100px 15px;
}
.point-of-sale .row {
  display: flex;
  align-items: center;
}
.point-of-sale .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 50px;
}
.point-of-sale .row .text p {
  line-height: 20px;
  color: #6d83a5;
  margin-bottom: 1em;
  font-weight: 400;
  text-align: left;
  position: relative;
}
.point-of-sale .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.point-of-sale .row .image img {
  width: 110%;
  display: block;
  margin-left: -90px;
}
.security {
  padding: 100px 15px;
}
.security .row {
  display: flex;
  align-items: center;
  /* margin-left: 5px; */
}
.security .row .text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 35px;
}
.security .row .image {
  flex: 0 0 50%;
  max-width: 50%;
}
.security .row .image img {
  width: 100%;
  display: block;
}

.carosel {
  padding: 100px 0px;
}
.carosel .row {
  display: flex;
  flex-wrap: wrap;
}
.carosel .content {
  position: relative;
  overflow: hidden;
}

.carosel .content .slider {
  float: left;
  transition: margin 1s ease;
}

.carosel .content .slider .slide {
  background-color: #ffffff;
  margin-bottom: 15px;
  padding: 40px 20px;
  border-radius: 4px;
  flex-wrap: nowrap;
  float: left;
  width: 100%;
}

.carosel .content .slider .slide h6 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 5px;
  color: var(--secondary);
}

.carosel .content .slider .slide p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--secondary);
  margin: 0;
}
.carosel .content .slider .slide .img img {
  border-radius: 50%;
}

.carosel .content .controls {
  float: left;
  width: 100%;
  text-align: center;
}

.carosel .content .controls div {
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #3ec03e;
  display: inline-block;
  margin: 10px 6px;
  cursor: pointer;
}

.carosel .content .controls div.active {
  background-color: #3ec03e;
}

.company .row {
  display: flex;
  flex-wrap: wrap;
}
.company .row .image {
  flex: 0 0 90%;
  max-width: 90%;
  margin: 10px;
}
.company .row .image img {
  width: 100%;
  display: block;
}

.inivisible {
  padding: 100px 0px;
}
.inivisible .row .text {
  flex: 0 0 90%;
  max-width: 90%;
  margin: 10px;
}
.inivisible .row .text h3 {
  font-size: 35px;
  margin-right: -100px;
  color: var(--white);
}
.inivisible .row .text p {
  font-size: 15px;
  margin-right: -100px;
  color: var(--white);
}

footer {
  padding: 20px 15px;
}
footer .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
}
footer .row .left {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 39px;
  text-align: left;
}
footer .row .left .link {
  padding-bottom: 30px;
}
footer .row .left p {
  line-height: 23px;
  color: #6d83a5;
  margin-bottom: 1em;
  font-weight: lighter;
  text-align: left;
  position: relative;
}
footer .row .left .link a {
  display: inline-block;
}
footer .row .left .link a:not(:last-child) {
  margin-right: 0.5rem;
  color: var(--dark);
}
footer .row .left .link .text-p {
  color: #00afef;
}
footer .row .center {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 25px;
}
footer .row .center p {
  margin-bottom: 31px;
}
footer .row .right {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 25px;
}
footer .row .right .img {
  display: inline-block;
}
footer .row .right .img img {
  width: 28%;
  margin-right: 0.5rem;
}

footer .row .right ul {
  padding: 0;
  list-style: none;
}
.mb {
  margin-bottom: 0.35rem;
}
footer .row .right ul li a {
  color: #6d83a5;
  font-size: 14px;
  font-weight: 400;
}

.hamBurger .fa {
  font-size: 20px;
  display: none;
  height: 30px;
  width: 35px;
  border-radius: 3px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  cursor: pointer;
  border: 1px solid #eeeeee;
  margin-left: 30%;
  margin-top: 10px;
}

@media (max-width: 767px) {
  p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #6d83a5;
    font-style: normal;
    font-weight: 600;
    font-family: 'SourceSansPro-Bold', sans-serif;
    font-size: 20px;
  }
  header {
    padding: 15px;
    position: fixed;
    border: none;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
  }
  header .brand img {
    position: relative;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 92px;
  }
  header .navbar ul .button {
    float: left;
    /* margin-right: -70px; */
    margin-top: 10px;
  }
  .navbar {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0px;
    top: 90%;
    padding: 15px;
    display: none;
  }
  .navbar.show {
    display: block;
  }
  .hamBurger .fa {
    display: inline-block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    line-height: 42px;
    font-size: 20px;
    color: #000000;
  }
  .head .row {
    display: flex;
    flex-wrap: wrap;
  }
  .head .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    order: 2;
  }
  .head .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .head .row .text h1 {
    font-size: 45px;
    margin-right: -25px;
    color: #0d3e53;
  }
  .middle {
    margin-left: -2%;
  }
  .middle .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
  .middle .row .text h1 {
    font-size: 35px;
    margin-right: -20px;
    color: var(--secondary);
  }
  .middle .row .text p {
    margin-left: px;
  }
  .plan .row {
    display: flex;
    flex-wrap: wrap;
  }
  .plan .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
    margin-left: -20px;
    order: 2;
  }
  .plan .row .content {
    display: grid;
    grid-template-areas:
      'top'
      'top'
      'bottom'
      'bottom';
    grid-gap: 10px;
    order: 1;
  }
  .plan .content .box p {
    padding-right: 90px;
  }
  .control .row {
    display: flex;
    flex-wrap: wrap;
  }
  .control .row .text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .control .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: -1%;
  }
  .control .row .text .info {
    display: flex;
    flex-wrap: wrap;
  }
  .control .row .text .info .list {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 1px;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 2px;
  }
  .create .row {
    display: flex;
    flex-wrap: wrap;
  }
  .create .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
    order: 2;
  }
  .create .row .text p {
    line-height: 20px;
    color: #6d83a5;
    margin-bottom: 1em;
    font-weight: 400;
    text-align: left;
    position: relative;
  }
  .create .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 10%;
    order: 1;
  }
  .support .row {
    display: flex;
    flex-wrap: wrap;
  }
  .support .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }

  .support .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .transfer .row {
    display: flex;
    flex-wrap: wrap;
  }
  .transfer .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }

  .transfer .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .value .row {
    display: flex;
    flex-wrap: wrap;
  }
  .value .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .value .row .text .info .list p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .value .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .startups .row {
    display: flex;
    flex-wrap: wrap;
  }
  .startups .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .startups .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    margin-right: 50px;
    order: 1;
  }
  .startups .row .text .info .list p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
  }
  .store .row {
    display: flex;
    flex-wrap: wrap;
  }
  .store .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .store .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .point-of-sale .row {
    display: flex;
    flex-wrap: wrap;
  }
  .point-of-sale .row .text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .point-of-sale .row .text p {
    line-height: 20px;
    color: #6d83a5;
    margin-bottom: 1em;
    font-weight: 600;
    text-align: left;
    position: relative;
  }
  .point-of-sale .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 15%;
  }
  .security .row {
    display: flex;
    flex-wrap: wrap;
  }
  .security .row .text {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .security .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
  }
  .company .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    /* margin: 10px; */
  }
  footer .row .left {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 39px;
    text-align: left;
    border-bottom: 1px solid #eeeeee;
  }

  footer .row .center {
    flex: 0 0 100%;
    max-width: 100%;
    border-bottom: 1px solid #eeeeee;
  }
  footer .row .right {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 640px) and (min-width: 360px) {
  .plan .row {
    display: flex;
    flex-wrap: wrap;
  }
  .hamBurger .fa {
    margin-left: 10%;
    margin-top: 10px;
  }
  .plan .row .image {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px;
    margin-left: -20px;
  }
  .plan .row .content {
    display: grid;
    grid-template-areas:
      'top'
      'top'
      'bottom'
      'bottom';
    grid-gap: 10px;
  }
  .middle .row .text h1 {
    font-size: 35px;
    margin-right: -10px;
    color: var(--secondary);
    text-align: center;
  }
  .blue {
    font-size: 37px;
    font-weight: 800;
    color: var(--secondary);
    line-height: 0.9;
  }
}
